<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>Warehouse Inventory</title>
  <link rel="stylesheet" href="day.css" />
</head>

<body>

  <div class="day-tabs">
    <a href="./index.html" class="day-tab" data-day="monday">ALL</a>
    <a href="./monday.html" class="day-tab" data-day="monday">월요일</a>
    <a href="./tuesday.html" class="day-tab" data-day="tuesday">화요일</a>
    <a href="./wednesday.html" class="day-tab" data-day="wednesday">수요일</a>
    <a href="./thursday.html" class="day-tab" data-day="thursday">목요일</a>
    <a href="./friday.html" class="day-tab" data-day="friday">금요일</a>
    <a href="./sunday.html" class="day-tab active" data-day="sunday">일요일</a>
    <a href="./recoder.html" class="day-tab" data-day="sunday">불출기록</a>
    <a href="./order.html" class="day-tab" data-day="sunday">발주</a>
  </div>

  <h1>📦 일요일 📦</h1>

  <h1>지앤, 웰푸드 (일~목)</h1>

  <h1>미르스타 (일, 화, 목)</h1>
  <table id="mirstar">
    <thead>
      <tr>
        <th>ID</th>
        <th>품목명</th>
        <th>발주 기준</th>
        <th>위치</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <h1>마루비시 (일)</h1>
  <table id="marubishi">
    <thead>
      <tr>
        <th>ID</th>
        <th>품목명</th>
        <th>발주 기준</th>
        <th>위치</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <h1 onclick="copyTodaysOrderListToClipboard()">❤️ 오늘의 발주 목록 ❤️</h1>
  <table id="todaysOrderList">
    <thead>
      <tr>
        <th>이름</th>
        <th>수량</th>
        <th>업체</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <div id="toast">복사됨</div>

  <script src="row_data.js"></script>
  <script src="supplier_data.js"></script>
  <script>
    renderTableRows(mirstar, document.querySelector("#mirstar tbody"));
    renderTableRows(marubishi, document.querySelector("#marubishi tbody"));
  </script>
</body>

</html>